<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/image_sorted"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="8dp"
        android:scaleType="centerCrop"
        android:contentDescription="@string/alt_img"
        android:src="@drawable/ic_image_black_24dp"/>

    <TextView
        android:id="@+id/recipe_id_sorted"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <TextView
        android:id="@+id/title_sorted"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center|start"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="Titre de la recette"
        android:textSize="20sp"
        android:fontFamily="@font/open_sans_bold"
        android:textStyle="bold" />
</LinearLayout>